{
  "name": "bhai-core",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "node --test",
    "check": "node --check server.js && node --check src/router.js && node --check src/providers.js && node --check src/store.js && node --check src/auth.js && node --check src/usage.js && node --check src/budget.js && node --check src/health.js && node --check src/retry.js && node --check src/jobs.js && node --check src/queue.js && node --check src/worker.js && node --check src/stream.js && node --check src/events.js && node --check src/files.js"
  }
}
